# FlightManagementAPI

./: .gitignore  FlightManagement.sln  README.md
FlightManagement.API/: FlightManagement.API.csproj  Program.cs  appsettings.json
FlightManagement.API/Controllers/: AuthController.cs  FlightsController.cs
FlightManagement.API/Extensions/: ServiceCollectionExtension.cs
FlightManagement.API/Helper/: RoleSeeder.cs
FlightManagement.API/Properties/: launchSettings.json
FlightManagement.Application/: Class1.cs  FlightManagement.Application.csproj
FlightManagement.Application/DTOs/: CreateFlightDto.cs  FlightDto.cs  LoginDto.cs  RegisterDto.cs
FlightManagement.Application/MappingProfiles/: FlightProfile.cs
FlightManagement.Application/Repositories/: FlightRepository.cs  IFlightRepository.cs
FlightManagement.Application/Services/: FlightService.cs  IFlightService.cs
FlightManagement.Domain/Entities/: ApplicationUser.cs  Flight.cs
FlightManagement.Infrastructure/: FlightManagement.Infrastructure.csproj
FlightManagement.Infrastructure/Data/: ApplicationDbContext.cs
